# xmlanalyzer

./: .gitignore  README.md  pom.xml
src/main/java/dmitrigeller/: XmlAnalyzerMain.java
src/test/java/dmitrigeller/: XmlAnalyzerMainTest.java
